.
├── 0603-1_20_1000(75%)
│   ├── 1-- 0.4187.hdf5
│   ├── 10-- 0.6875.hdf5
│   ├── 103-- 0.7500.hdf5
│   ├── 11-- 0.7312.hdf5
│   ├── 18-- 0.7375.hdf5
│   ├── 19-- 0.7437.hdf5
│   ├── 2-- 0.6062.hdf5
│   ├── 4-- 0.6250.hdf5
│   ├── 5-- 0.6625.hdf5
│   ├── 8-- 0.6687.hdf5
│   ├── Figure 2021-06-14 011551.png
│   ├── assets
│   ├── saved_model.pb
│   └── variables
│       ├── variables.data-00000-of-00001
│       └── variables.index
├── app.py
├── find_celeb.py
├── find_celeb_ex.py
├── requirements.txt
├── static
│   ├── audio
│   │   └── New_File.wav
│   ├── images
│   │   ├── 0.png
│   │   ├── dr.dre.jpg
│   │   ├── meganfox.jpg
│   │   ├── stevejobs.jpg
│   │   ├── taylorswift.jpg
│   │   ├── 박명수.jpg
│   │   ├── 서현.jpg
│   │   ├── 임시완.jpg
│   │   └── 한예슬.jpg
│   ├── index.css
│   └── temp.css
├── templates
│   ├── index.html
│   ├── result.html
│   └── temp.html
├── test
│   └── New_file.wav
└── tree.txt

8 directories, 35 files
